FROM golang:1.17.5-alpine3.15

#The LABEL instruction adds metadata to an image.
LABEL Name="Golang"
LABEL Version="1.17.5"

RUN apk update
RUN apk add git
RUN apk --no-cache add curl build-base wget

#定義專案位置
RUN mkdir -p /app
WORKDIR /app
#專案 COPY 到 Container 內
COPY . .

#下載相依 package
RUN go mod download

#打包
RUN go build -o main

EXPOSE 8000/tcp

#啟動 docker image 時，執行main
ENTRYPOINT ["./main"]
